<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>My Profile Page</title>
        <link type="text/css" rel="stylesheet" href="assets/css/reset.css">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header id="masterHead">
                <h1 class="leftimage">Temesgen Sahle</h1>
                <nav class="rightnav">
                    <a href="#">About</a>
                    <a href="porfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            
        </header>

        <div id="bigBox" class="container">
         
                <h1>About Me</h1>
                
                <div>
                    <img class="portfolioimage" src="assets/images/photo.jpg"/> 
                <div class="porttext">
                    <p>
                            A quick learner and a critical thinker,
                             I am a creative problem solver with a strong 
                             work ethic. My diverse/rich background in biological
                              sciences and math pushes me to keep learning until 
                              proficient at a particular skill set. The GWU Coding 
                              Boot Camp learning experience has only fueled my 
                              burning desire to excel in web development and become
                               proficient in the several different technologies
                                within a fairly short period of time.
                        </p>
                        
                        <p>
                            I am such a detail-oriented person by nature, and this
                             personal quality enables me to go beyond what meets 
                             the eye. Known for pushing myself to the limit, I am
                              relentless until the job is done, and done to my 
                              meticulous standards.  Although I tend to keep a low 
                              profile, I do lead teammates by example and enjoy 
                              helping others the best way I can.
                        </p>
        
                        <p>
                            My excitement is through the roof to put my skills--inherent
                             as well as acquired--to work and personal qualities to the test.
                        </p>
                </div>

                </div>


              

        </div>

        <footer>
            
                <p>Copyright 2018 Temesgen Sahle</p>
            
        </footer>

        

        



    </body>